{
  "name": "0per8r",
  "version": "1.3.2",
  "description": "0per8r - Execution Lock System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "vercel-build": "mkdir -p public && echo '<!DOCTYPE html><html><body><p>0per8r API</p></body></html>' > public/index.html",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "publish:mac": "electron-builder --mac --publish always",
    "publish:win": "electron-builder --win --publish always",
    "publish:all": "electron-builder --mac --win --publish always"
  },
  "keywords": [
    "focus",
    "execution",
    "lock"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^3.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "stripe": "^14.0.0"
  },
  "dependencies": {
    "active-win": "^7.7.2",
    "electron-updater": "^6.6.2",
    "http-proxy": "^1.18.1",
    "sudo-prompt": "^9.2.1"
  },
  "build": {
    "appId": "com.0per8r.app",
    "productName": "0per8r",
    "asar": true,
    "icon": "build/icon.png",
    "publish": {
      "provider": "github",
      "owner": "frana101",
      "repo": "0per8r",
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "signingHashAlgorithms": [],
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
